<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloJavaFX.jnlp">
  <information>
    <title>HelloJavaFX</title>
    <vendor>makery.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloJavaFX.jar" size="18247" download="eager" />
    <jar href="libs/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="AddressApp" />
  <update check="background"/>
</jnlp>
